# TestWeatherApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testweatherapp/: App.kt
app/src/main/java/com/example/testweatherapp/di/component/: AppComponent.kt
app/src/main/java/com/example/testweatherapp/di/contributes_android_injector/: FragmentBuildersModule.kt  MainActivityModule.kt
app/src/main/java/com/example/testweatherapp/di/modules/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/example/testweatherapp/di/scope/: AppScope.kt
app/src/main/java/com/example/testweatherapp/ui/activity/: MainActivity.kt
app/src/main/java/com/example/testweatherapp/ui/cities/: CitiesAdapter.kt  CitiesFragment.kt  CitiesViewModel.kt
app/src/main/java/com/example/testweatherapp/ui/city_info/: CityInfoFragment.kt  CityInfoViewModel.kt  WeathersAdapter.kt
app/src/main/java/com/example/testweatherapp/ui/common/callbacks/: RecyclerViewItemClickCallback.kt
app/src/main/java/com/example/testweatherapp/ui/view_model_factory/: ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  adapter_city.xml  adapter_weather_daily.xml  fragment_cities.xml  fragment_city_info.xml
app/src/main/res/navigation/: nav_graph.xml
data_models/: build.gradle
data_models/src/androidTest/java/com/example/data_models/: ExampleInstrumentedTest.kt
data_models/src/main/: AndroidManifest.xml
data_models/src/main/java/com/example/data_models/enums/: CityEnums.kt
data_models/src/main/java/com/example/data_models/models/city/: Cities.kt
data_models/src/main/java/com/example/data_models/models/network/: Resource.kt  Status.kt
data_models/src/main/java/com/example/data_models/models/weather/: WeatherInfo.kt
data_models/src/test/java/com/example/data_models/: ExampleUnitTest.kt
data_network/: build.gradle
data_network/src/androidTest/java/com/example/data_network/: ExampleInstrumentedTest.kt
data_network/src/main/: AndroidManifest.xml
data_network/src/main/java/com/example/data_network/api/: WeatherApi.kt
data_network/src/test/java/com/example/data_network/: ExampleUnitTest.kt
domain_repository/: build.gradle
domain_repository/src/androidTest/java/com/example/domain_repository/: ExampleInstrumentedTest.kt
domain_repository/src/main/: AndroidManifest.xml
domain_repository/src/main/java/com/example/domain_repository/di/component/: RepositoryComponent.kt
domain_repository/src/main/java/com/example/domain_repository/di/modules/: ApiModule.kt  NetworkModule.kt  RepositoryModule.kt
domain_repository/src/test/java/com/example/domain_repository/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
