<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.example.data_models.models.city.City"/>

        <import type="com.example.testweatherapp.ui.common.callbacks.RecyclerViewItemClickCallback"/>

        <variable
            name="city"
            type="City" />

        <variable
            name="recyclerViewItemClickCallback"
            type="RecyclerViewItemClickCallback" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:onClick="@{() -> recyclerViewItemClickCallback.onRecyclerViewItemClick(city)}">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{city.city_name}"
            android:textSize="26sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Astana"/>

        <TextView
            android:id="@+id/tv_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{city.tempInC}"
            android:textSize="26sp"
            app:layout_constraintTop_toTopOf="@id/tv_name"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="29C"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/tv_name"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>